<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OSJ-I2-f3k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ycl-PW-1Dd">
            <objects>
                <viewController id="Cda-1z-f2l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCQ-3S-Y9R"/>
                        <viewControllerLayoutGuide type="bottom" id="UJm-nV-zSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axI-9q-X9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5mI-Iq-xx8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6X-hi-mev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="579"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y1d-vp-gDF">
            <objects>
                <viewController id="RVg-rT-Wd4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxw-uX-lfq"/>
                        <viewControllerLayoutGuide type="bottom" id="fKJ-P1-xSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sxq-NA-0Bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="q7q-Yt-ASh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijZ-5H-Cbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="579"/>
        </scene>
        <!--Item-->
        <scene sceneID="qpO-iG-pLp">
            <objects>
                <viewController id="yaP-tK-4fe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fau-t2-F9C"/>
                        <viewControllerLayoutGuide type="bottom" id="zps-bx-iIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6m-gG-svk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bJM-AZ-JQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoS-EF-rZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="579"/>
        </scene>
        <!--Explorer Tab Controller-->
        <scene sceneID="uCS-7P-HwH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OSJ-I2-f3k" customClass="ExplorerTabController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X7O-QK-jX6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RVg-rT-Wd4" kind="relationship" relationship="viewControllers" id="YIe-WH-ceI"/>
                        <segue destination="Cda-1z-f2l" kind="relationship" relationship="viewControllers" id="DOY-H9-wmY"/>
                        <segue destination="yaP-tK-4fe" kind="relationship" relationship="viewControllers" id="21o-Wc-0S8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGz-rS-Npw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-194.75262368815595"/>
        </scene>
    </scenes>
</document>
