<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OSJ-I2-f3k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="ycl-PW-1Dd">
            <objects>
                <viewController id="Cda-1z-f2l" customClass="CardsViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCQ-3S-Y9R"/>
                        <viewControllerLayoutGuide type="bottom" id="UJm-nV-zSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axI-9q-X9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-6x-Ac9">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" textLabel="Q3O-Da-A7T" style="IBUITableViewCellStyleDefault" id="sUs-Pw-RfO">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUs-Pw-RfO" id="mO7-mK-b0j">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q3O-Da-A7T">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cda-1z-f2l" id="XFq-vd-pQD"/>
                                    <outlet property="delegate" destination="Cda-1z-f2l" id="QGD-b0-bIm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mN-6x-Ac9" firstAttribute="top" secondItem="UCQ-3S-Y9R" secondAttribute="bottom" constant="-64" id="JSC-4o-inj"/>
                            <constraint firstItem="0mN-6x-Ac9" firstAttribute="leading" secondItem="axI-9q-X9w" secondAttribute="leadingMargin" id="b2A-G2-spn"/>
                            <constraint firstItem="UJm-nV-zSO" firstAttribute="top" secondItem="0mN-6x-Ac9" secondAttribute="bottom" constant="-49" id="dDF-Qn-IaL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mN-6x-Ac9" secondAttribute="trailing" id="spl-tn-w3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="Nx1-cV-7QF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kDr-6k-nn4">
                            <connections>
                                <action selector="addCardTapped:" destination="Cda-1z-f2l" id="TYE-na-yYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0mN-6x-Ac9" id="bs0-T4-ZNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6X-hi-mev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.5999999999999" y="-196.55172413793105"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="bKS-aP-r6M">
            <objects>
                <viewController storyboardIdentifier="AddCardViewController" id="k29-V8-k62" customClass="AddCardViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1o-u7-tF2"/>
                        <viewControllerLayoutGuide type="bottom" id="5KQ-9p-Qxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Udm-7T-sFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUT-uX-UP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4882" y="-195"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Y1d-vp-gDF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RVg-rT-Wd4" customClass="ProfileViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxw-uX-lfq"/>
                        <viewControllerLayoutGuide type="bottom" id="fKJ-P1-xSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sxq-NA-0Bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ur2-IN-34k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-avatar-default" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-bg-iei">
                                        <rect key="frame" x="88" y="84" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Ky0-1K-Y6T"/>
                                            <constraint firstAttribute="height" constant="200" id="NYT-KC-PNj"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-70-wP0">
                                        <rect key="frame" x="38" y="304" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-Nr-WRT">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HG3-bg-iei" firstAttribute="top" secondItem="ur2-IN-34k" secondAttribute="top" constant="84" id="0fa-Le-GRC"/>
                                    <constraint firstItem="i3R-70-wP0" firstAttribute="top" secondItem="HG3-bg-iei" secondAttribute="bottom" constant="20" id="Lp2-yd-5B5"/>
                                    <constraint firstAttribute="trailing" secondItem="i3R-70-wP0" secondAttribute="trailing" constant="37.5" id="lX2-kf-CYV"/>
                                    <constraint firstAttribute="bottom" secondItem="i3R-70-wP0" secondAttribute="bottom" constant="189" id="m2H-A3-wRe"/>
                                    <constraint firstItem="i3R-70-wP0" firstAttribute="leading" secondItem="ur2-IN-34k" secondAttribute="leading" constant="37.5" id="wue-Hd-1Nd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Sxq-NA-0Bc" id="oTP-NJ-Cpo"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ur2-IN-34k" firstAttribute="top" secondItem="Sxq-NA-0Bc" secondAttribute="top" id="60T-U7-Abs"/>
                            <constraint firstItem="HG3-bg-iei" firstAttribute="centerX" secondItem="Sxq-NA-0Bc" secondAttribute="centerX" id="UMU-Om-Ze9"/>
                            <constraint firstItem="ur2-IN-34k" firstAttribute="leading" secondItem="Sxq-NA-0Bc" secondAttribute="leading" id="ZcP-2G-f7S"/>
                            <constraint firstItem="i3R-70-wP0" firstAttribute="centerX" secondItem="Sxq-NA-0Bc" secondAttribute="centerX" id="b9b-H3-Ke6"/>
                            <constraint firstAttribute="bottom" secondItem="ur2-IN-34k" secondAttribute="bottom" id="sPL-oU-bVQ"/>
                            <constraint firstAttribute="trailing" secondItem="ur2-IN-34k" secondAttribute="trailing" id="yLJ-7Z-wAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysx-ts-S1j">
                        <barButtonItem key="rightBarButtonItem" title="Dice" id="cUS-r3-aiJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="diceButtonTapped:" destination="RVg-rT-Wd4" id="rog-OG-bam"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="diceBarButtonItem" destination="cUS-r3-aiJ" id="uXD-bm-Ecl"/>
                        <outlet property="picture" destination="HG3-bg-iei" id="CwP-DX-n6q"/>
                        <outlet property="scrollView" destination="ur2-IN-34k" id="yWm-K2-lA5"/>
                        <outlet property="stackView" destination="i3R-70-wP0" id="H2i-KA-3uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijZ-5H-Cbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.5999999999999" y="-961.16941529235385"/>
        </scene>
        <!--Messages-->
        <scene sceneID="qpO-iG-pLp">
            <objects>
                <viewController id="yaP-tK-4fe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fau-t2-F9C"/>
                        <viewControllerLayoutGuide type="bottom" id="zps-bx-iIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6m-gG-svk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="3mC-ez-8Ie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoS-EF-rZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="582"/>
        </scene>
        <!--Explorer Tab Controller-->
        <scene sceneID="uCS-7P-HwH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OSJ-I2-f3k" customClass="ExplorerTabController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="X7O-QK-jX6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QRC-zI-0EO" kind="relationship" relationship="viewControllers" id="YIe-WH-ceI"/>
                        <segue destination="R4R-Ve-xdk" kind="relationship" relationship="viewControllers" id="DOY-H9-wmY"/>
                        <segue destination="02r-6Z-7HN" kind="relationship" relationship="viewControllers" id="21o-Wc-0S8"/>
                        <segue destination="wVy-8Z-ERj" kind="relationship" relationship="viewControllers" id="GEf-go-8Xh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGz-rS-Npw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-194.75262368815595"/>
        </scene>
        <!--Items-->
        <scene sceneID="VFX-ka-Hzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4R-Ve-xdk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="ic-items" id="5mI-Iq-xx8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="TjP-kn-taU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cda-1z-f2l" kind="relationship" relationship="rootViewController" id="FLi-GG-EBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyB-fo-ykA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-195"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H7f-a9-Bz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRC-zI-0EO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic-profile" id="q7q-Yt-ASh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="l5C-nN-HAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVg-rT-Wd4" kind="relationship" relationship="rootViewController" id="eZO-sp-Egc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gg-0T-l1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-961"/>
        </scene>
        <!--Messages-->
        <scene sceneID="cQ5-cR-DMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02r-6Z-7HN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="ic-messages" id="bJM-AZ-JQz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hO8-d4-8Yk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yaP-tK-4fe" kind="relationship" relationship="rootViewController" id="xNu-Qh-Ihn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfs-X7-ObS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TUW-Dw-0Bt">
            <objects>
                <viewController id="hta-Zq-MWP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTW-uI-U0N"/>
                        <viewControllerLayoutGuide type="bottom" id="CHK-ma-Hda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJq-uG-fIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jO6-iE-naM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHB-8R-Sci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="1339"/>
        </scene>
        <!--Haunt-->
        <scene sceneID="txm-Uw-87l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVy-8Z-ERj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Haunt" image="ic-locked" id="jmX-56-PpO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YEb-yU-XPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hta-Zq-MWP" kind="relationship" relationship="rootViewController" id="08s-ad-V7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVE-uR-BFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="1339"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-items" width="24" height="24"/>
        <image name="ic-locked" width="24" height="24"/>
        <image name="ic-messages" width="24" height="24"/>
        <image name="ic-profile" width="24" height="24"/>
        <image name="img-avatar-default" width="116" height="108"/>
    </resources>
</document>
