<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RTG-6k-Cdh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-kC-yHM">
                                <rect key="frame" x="36" y="259.5" width="303" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-Ec-7Vq" customClass="BlurButton" customModule="LiveActionBetrayal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3vz-S6-DMM"/>
                                        </constraints>
                                        <state key="normal" title="NEW GAME"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="kru-gp-7FT" kind="show" id="Zfa-8p-vGS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wy-iF-b77" customClass="BlurButton" customModule="LiveActionBetrayal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="303" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Mq9-mf-CZ7"/>
                                        </constraints>
                                        <state key="normal" title="CONTINUE"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vS-ui-Q8G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-Ge-p9h" customClass="BlurButton" customModule="LiveActionBetrayal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="303" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="BJy-M5-r4w"/>
                                        </constraints>
                                        <state key="normal" title="WATCHER"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="watcherButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfe-J5-bfI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Aa2-kC-yHM" secondAttribute="trailing" constant="20" id="FoL-dZ-J4E"/>
                            <constraint firstItem="Aa2-kC-yHM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PZu-vo-XNP"/>
                            <constraint firstItem="Aa2-kC-yHM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="b6B-cA-VgN"/>
                            <constraint firstItem="Aa2-kC-yHM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="to1-lk-VTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lhj-UT-g1A">
                        <barButtonItem key="rightBarButtonItem" image="ic-connection-settings" id="Q23-eV-7A2">
                            <connections>
                                <action selector="connectionButtonTapped:" destination="BYZ-38-t0r" id="OKm-oy-lMD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="2wy-iF-b77" id="jSu-fd-vKi"/>
                        <outlet property="stackView" destination="Aa2-kC-yHM" id="21j-g7-c9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vKu-UB-05y"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Choose Name View Controller-->
        <scene sceneID="1S9-JY-WEB">
            <objects>
                <viewController id="kru-gp-7FT" customClass="ChooseNameViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ix-AN-lS9"/>
                        <viewControllerLayoutGuide type="bottom" id="tXj-L5-mli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1RI-DX-BpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNk-1Y-od7">
                                <rect key="frame" x="16" y="114" width="343" height="36"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bHZ-xF-dBM">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2L-Rc-nrm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dSL-cu-ncl">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a name." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-Dj-p6D">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="9Kf-i1-MMF"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="kru-gp-7FT" id="WrG-bl-gV4"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Kae-Dj-p6D" secondAttribute="trailing" id="Gu8-au-FYt"/>
                                                    <constraint firstItem="Kae-Dj-p6D" firstAttribute="top" secondItem="dSL-cu-ncl" secondAttribute="top" id="Y4x-0i-Ppx"/>
                                                    <constraint firstItem="Kae-Dj-p6D" firstAttribute="leading" secondItem="dSL-cu-ncl" secondAttribute="leading" id="cmZ-LQ-Saf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kae-Dj-p6D" secondAttribute="bottom" id="xuD-GV-PXC"/>
                                                </constraints>
                                            </view>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="X2L-Rc-nrm" firstAttribute="top" secondItem="bHZ-xF-dBM" secondAttribute="top" id="EhV-TY-R8U"/>
                                        <constraint firstAttribute="bottom" secondItem="X2L-Rc-nrm" secondAttribute="bottom" id="e4Q-gE-VeC"/>
                                        <constraint firstItem="X2L-Rc-nrm" firstAttribute="leading" secondItem="bHZ-xF-dBM" secondAttribute="leading" id="gs9-f1-nvC"/>
                                        <constraint firstAttribute="trailing" secondItem="X2L-Rc-nrm" secondAttribute="trailing" id="spG-uO-7zx"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNk-1Y-od7" firstAttribute="leading" secondItem="1RI-DX-BpG" secondAttribute="leadingMargin" id="ALc-oR-1Up"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNk-1Y-od7" secondAttribute="trailing" id="WYG-N7-Sq7"/>
                            <constraint firstItem="rNk-1Y-od7" firstAttribute="top" secondItem="9Ix-AN-lS9" secondAttribute="bottom" constant="50" id="t3w-2E-nYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="rNk-1Y-od7" id="Jtn-um-1rQ"/>
                        <outlet property="nameEntry" destination="Kae-Dj-p6D" id="hr8-CY-fBX"/>
                        <segue destination="il9-zz-tmE" kind="show" identifier="NameToAttributes" id="wCk-Xv-IXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKY-qM-c0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="38"/>
        </scene>
        <!--Choose Attribute View Controller-->
        <scene sceneID="Tg0-rW-KWK">
            <objects>
                <viewController id="il9-zz-tmE" customClass="ChooseAttributeViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Uc-bf-Wgh"/>
                        <viewControllerLayoutGuide type="bottom" id="CbC-xt-JPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZ4-ge-iVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2D-5K-YqQ">
                                <rect key="frame" x="16" y="76" width="343" height="531"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2LP-Oy-0O4">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="531"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HR-yj-7Dk">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="531"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="njQ-wV-3vx">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="531"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WPC-eM-aZh">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="531"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AttributeCell" textLabel="TWQ-b2-zCR" style="IBUITableViewCellStyleDefault" id="xoX-8L-ewh">
                                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xoX-8L-ewh" id="fZN-OA-AvJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TWQ-b2-zCR">
                                                                            <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="il9-zz-tmE" id="VXE-xV-do7"/>
                                                            <outlet property="delegate" destination="il9-zz-tmE" id="khh-EY-y4M"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WPC-eM-aZh" secondAttribute="bottom" id="ULt-tG-fTR"/>
                                                    <constraint firstItem="WPC-eM-aZh" firstAttribute="leading" secondItem="njQ-wV-3vx" secondAttribute="leading" id="iGn-iE-NQ1"/>
                                                    <constraint firstItem="WPC-eM-aZh" firstAttribute="top" secondItem="njQ-wV-3vx" secondAttribute="top" id="m6C-1B-ngp"/>
                                                    <constraint firstAttribute="trailing" secondItem="WPC-eM-aZh" secondAttribute="trailing" id="v2Y-3K-bSm"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4HR-yj-7Dk" secondAttribute="trailing" id="1Fa-x5-1zL"/>
                                        <constraint firstAttribute="bottom" secondItem="4HR-yj-7Dk" secondAttribute="bottom" id="Aw6-cy-uHw"/>
                                        <constraint firstItem="4HR-yj-7Dk" firstAttribute="leading" secondItem="2LP-Oy-0O4" secondAttribute="leading" id="RRF-uR-2VL"/>
                                        <constraint firstItem="4HR-yj-7Dk" firstAttribute="top" secondItem="2LP-Oy-0O4" secondAttribute="top" id="vXe-LT-jOZ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0f-5m-hBi" customClass="BlurButton" customModule="LiveActionBetrayal" customModuleProvider="target">
                                <rect key="frame" x="16" y="619" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cYK-Yh-1lv"/>
                                </constraints>
                                <connections>
                                    <segue destination="X8Q-1x-8g8" kind="show" identifier="AttributeToPicture" id="967-MX-pcI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CbC-xt-JPj" firstAttribute="top" secondItem="B0f-5m-hBi" secondAttribute="bottom" constant="12" id="EL2-xV-0TV"/>
                            <constraint firstItem="p2D-5K-YqQ" firstAttribute="top" secondItem="6Uc-bf-Wgh" secondAttribute="bottom" constant="12" id="Mc2-vH-y1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0f-5m-hBi" secondAttribute="trailing" id="VLh-uU-Wsi"/>
                            <constraint firstItem="B0f-5m-hBi" firstAttribute="top" secondItem="p2D-5K-YqQ" secondAttribute="bottom" constant="12" id="XGx-C8-4qT"/>
                            <constraint firstItem="p2D-5K-YqQ" firstAttribute="leading" secondItem="WZ4-ge-iVr" secondAttribute="leadingMargin" id="YrR-Gl-zRl"/>
                            <constraint firstItem="B0f-5m-hBi" firstAttribute="leading" secondItem="WZ4-ge-iVr" secondAttribute="leadingMargin" id="h4M-kM-Vri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2D-5K-YqQ" secondAttribute="trailing" id="n7U-cg-3K3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="p2D-5K-YqQ" id="rfQ-bL-QJw"/>
                        <outlet property="selectButton" destination="B0f-5m-hBi" id="NHS-RT-iQ8"/>
                        <outlet property="tableView" destination="WPC-eM-aZh" id="8Xf-NP-E4N"/>
                        <outlet property="vibrancyView" destination="4HR-yj-7Dk" id="7JN-R0-K8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0S-hI-YHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Choose Picture View Controller-->
        <scene sceneID="guh-0t-o23">
            <objects>
                <viewController id="X8Q-1x-8g8" customClass="ChoosePictureViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGb-Ny-hbg"/>
                        <viewControllerLayoutGuide type="bottom" id="hAb-cQ-NZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IO1-Zl-KD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-avatar-default" translatesAutoresizingMaskIntoConstraints="NO" id="y07-Qm-6Gl">
                                <rect key="frame" x="87.5" y="114" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="S9f-Ei-xty"/>
                                    <constraint firstAttribute="width" constant="200" id="ejM-dm-ga9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2zY-Vd-V3M" appends="YES" id="yi3-vr-UlL"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpw-xy-2gm" customClass="BlurButton" customModule="LiveActionBetrayal" customModuleProvider="target">
                                <rect key="frame" x="16" y="619" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="icj-OB-pAG"/>
                                </constraints>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="X8Q-1x-8g8" eventType="touchUpInside" id="aVU-GP-bKH"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-CD-cgQ">
                                <rect key="frame" x="58" y="326" width="259" height="21"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OdS-gh-r3f">
                                    <rect key="frame" x="0.0" y="0.0" width="259" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to take picture." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-Wd-bCW">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YUG-Wd-bCW" secondAttribute="trailing" id="Hjp-jR-m0k"/>
                                        <constraint firstAttribute="bottom" secondItem="YUG-Wd-bCW" secondAttribute="bottom" id="Vt7-Cz-MkU"/>
                                        <constraint firstItem="YUG-Wd-bCW" firstAttribute="top" secondItem="OdS-gh-r3f" secondAttribute="top" id="ean-EE-8wT"/>
                                        <constraint firstItem="YUG-Wd-bCW" firstAttribute="leading" secondItem="OdS-gh-r3f" secondAttribute="leading" id="xmO-8U-nun"/>
                                    </constraints>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y07-Qm-6Gl" firstAttribute="top" secondItem="hGb-Ny-hbg" secondAttribute="bottom" priority="750" constant="50" id="6EO-5E-9J3"/>
                            <constraint firstItem="y07-Qm-6Gl" firstAttribute="centerX" secondItem="IO1-Zl-KD3" secondAttribute="centerX" id="7Tk-Y8-BSh"/>
                            <constraint firstItem="Cpw-xy-2gm" firstAttribute="leading" secondItem="IO1-Zl-KD3" secondAttribute="leadingMargin" id="C64-sP-9r9"/>
                            <constraint firstItem="hAb-cQ-NZy" firstAttribute="top" secondItem="Cpw-xy-2gm" secondAttribute="bottom" constant="12" id="GwW-Qs-a3j"/>
                            <constraint firstItem="MaJ-CD-cgQ" firstAttribute="leading" secondItem="IO1-Zl-KD3" secondAttribute="leadingMargin" constant="42" id="IO2-5v-lD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cpw-xy-2gm" secondAttribute="trailing" id="Ih7-u2-TpE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MaJ-CD-cgQ" secondAttribute="trailing" constant="42" id="P1l-EA-5gs"/>
                            <constraint firstItem="MaJ-CD-cgQ" firstAttribute="top" secondItem="y07-Qm-6Gl" secondAttribute="bottom" constant="12" id="iTb-xt-2FB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picture" destination="y07-Qm-6Gl" id="d5N-Q1-13N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhd-1d-2Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2zY-Vd-V3M">
                    <connections>
                        <action selector="pictureTapped:" destination="X8Q-1x-8g8" id="4ku-kV-bWP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3486" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1y-my-WgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTG-6k-Cdh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8eE-7N-6J4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="paP-oi-pIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gei-ND-frA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-connection-settings" width="24" height="24"/>
        <image name="img-avatar-default" width="116" height="108"/>
    </resources>
</document>
