<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="w76-05-JV8" customClass="AttributeCell" customModule="LiveActionBetrayal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w76-05-JV8" id="nZp-UB-saK">
                <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-GC-9g4" customClass="AttributeGradientView" customModule="LiveActionBetrayal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.61176470589999998" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-uP-BXS">
                        <rect key="frame" x="154" y="8" width="67" height="53.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r9W-vq-vge">
                        <rect key="frame" x="8" y="61.5" width="359" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Z1x-fR-Rpl">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-Kp-UAg">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-hW-fRg">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-5Z-RqZ">
                                <rect key="frame" x="0.0" y="25" width="359" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Might:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30L-ai-ghs">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-XE-9KV">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NeZ-3y-iD7">
                                <rect key="frame" x="0.0" y="50" width="359" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Sanity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-wN-85c">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-Jh-2jq">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0Ig-CI-iO8">
                                <rect key="frame" x="0.0" y="75" width="359" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Knowledge:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-BX-ZYh">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iQ-le-SpU">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="100" id="cHf-gV-Bmc"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ct7-GC-9g4" secondAttribute="bottom" id="1kf-PN-93T"/>
                    <constraint firstItem="ct7-GC-9g4" firstAttribute="top" secondItem="nZp-UB-saK" secondAttribute="top" id="FKl-ch-XMg"/>
                    <constraint firstAttribute="trailing" secondItem="ct7-GC-9g4" secondAttribute="trailing" id="Ig7-oQ-d2S"/>
                    <constraint firstItem="pfe-uP-BXS" firstAttribute="top" secondItem="nZp-UB-saK" secondAttribute="topMargin" id="TP2-RL-zJC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="r9W-vq-vge" secondAttribute="trailing" id="ZsF-up-Og8"/>
                    <constraint firstItem="pfe-uP-BXS" firstAttribute="centerX" secondItem="nZp-UB-saK" secondAttribute="centerX" id="fy3-uc-tX8"/>
                    <constraint firstItem="ct7-GC-9g4" firstAttribute="leading" secondItem="nZp-UB-saK" secondAttribute="leading" id="lJo-ne-F8H"/>
                    <constraint firstItem="r9W-vq-vge" firstAttribute="top" secondItem="pfe-uP-BXS" secondAttribute="bottom" id="mWl-JI-9ZS"/>
                    <constraint firstItem="r9W-vq-vge" firstAttribute="leading" secondItem="nZp-UB-saK" secondAttribute="leadingMargin" id="ohx-2F-SHd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="r9W-vq-vge" secondAttribute="bottom" id="saM-Ic-dec"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="attribute" destination="pfe-uP-BXS" id="LTh-ef-ttW"/>
                <outlet property="gradientView" destination="ct7-GC-9g4" id="gRN-71-2kr"/>
                <outlet property="knowledge" destination="sxh-BX-ZYh" id="fR1-XW-QP4"/>
                <outlet property="knowledgeValues" destination="2iQ-le-SpU" id="ESV-K8-MCF"/>
                <outlet property="might" destination="30L-ai-ghs" id="3JK-aQ-rJF"/>
                <outlet property="mightValues" destination="NdG-XE-9KV" id="w4i-Qf-7do"/>
                <outlet property="sanity" destination="4cl-wN-85c" id="D9k-m5-PVd"/>
                <outlet property="sanityValues" destination="LoX-Jh-2jq" id="VMD-XN-OWX"/>
                <outlet property="speed" destination="hMS-Kp-UAg" id="XfY-t3-cIb"/>
                <outlet property="speedValues" destination="rEg-hW-fRg" id="e3T-xE-e5q"/>
                <outlet property="stackViewHieghtConstraint" destination="cHf-gV-Bmc" id="cHo-lH-5dU"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="196"/>
        </tableViewCell>
    </objects>
</document>
