<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LightControlView" customModule="LiveActionBetrayal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f99-ul-vBA">
                    <rect key="frame" x="8" y="0.0" width="359" height="180"/>
                    <subviews>
                        <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvT-vm-3f1">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="53.5"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kDl-q2-nFu">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="53.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-uF-1Ci">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="53.5"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t2T-sB-PlC">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2k-b8-J9w">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="53.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C2k-b8-J9w" secondAttribute="bottom" id="IdB-l5-g6W"/>
                                                <constraint firstItem="C2k-b8-J9w" firstAttribute="leading" secondItem="t2T-sB-PlC" secondAttribute="leading" id="Oeo-7O-xvY"/>
                                                <constraint firstItem="C2k-b8-J9w" firstAttribute="top" secondItem="t2T-sB-PlC" secondAttribute="top" id="byV-ai-lv4"/>
                                                <constraint firstAttribute="trailing" secondItem="C2k-b8-J9w" secondAttribute="trailing" id="yd4-sX-DIa"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <vibrancyEffect>
                                            <blurEffect style="dark"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5fd-uF-1Ci" secondAttribute="trailing" id="0fF-TX-IWL"/>
                                    <constraint firstItem="5fd-uF-1Ci" firstAttribute="leading" secondItem="kDl-q2-nFu" secondAttribute="leading" id="JLk-Q3-XN7"/>
                                    <constraint firstAttribute="bottom" secondItem="5fd-uF-1Ci" secondAttribute="bottom" id="YfC-Hr-vbc"/>
                                    <constraint firstItem="5fd-uF-1Ci" firstAttribute="top" secondItem="kDl-q2-nFu" secondAttribute="top" id="mMx-YO-3Bc"/>
                                </constraints>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VAN-qe-70N">
                            <rect key="frame" x="0.0" y="63.5" width="359" height="53"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF7-bo-T4A">
                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="53"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HNv-H7-elS">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="53"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI6-DC-pO3">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="53"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CHQ-3C-qzR">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="ic-repeat" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-lt-Vwm">
                                                            <rect key="frame" x="33.5" y="14" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchFlipped:" destination="iN0-l3-epB" eventType="valueChanged" id="AMq-yc-Ttf"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTO RESET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stD-6D-IUI">
                                                            <rect key="frame" x="24" y="0.0" width="69" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Khz-lt-Vwm" secondAttribute="bottom" constant="8" id="ClX-yf-8Ls"/>
                                                        <constraint firstItem="Khz-lt-Vwm" firstAttribute="centerX" secondItem="CHQ-3C-qzR" secondAttribute="centerX" id="GGb-ZJ-sUc"/>
                                                        <constraint firstItem="stD-6D-IUI" firstAttribute="top" secondItem="CHQ-3C-qzR" secondAttribute="top" id="SoV-QP-afs"/>
                                                        <constraint firstItem="stD-6D-IUI" firstAttribute="centerX" secondItem="CHQ-3C-qzR" secondAttribute="centerX" id="dIV-bA-NZ4"/>
                                                    </constraints>
                                                </view>
                                                <vibrancyEffect>
                                                    <blurEffect style="dark"/>
                                                </vibrancyEffect>
                                            </visualEffectView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JI6-DC-pO3" secondAttribute="bottom" id="1SR-ta-NMx"/>
                                            <constraint firstItem="JI6-DC-pO3" firstAttribute="leading" secondItem="HNv-H7-elS" secondAttribute="leading" id="5bo-pb-bn5"/>
                                            <constraint firstAttribute="trailing" secondItem="JI6-DC-pO3" secondAttribute="trailing" id="VWj-WN-HKA"/>
                                            <constraint firstItem="JI6-DC-pO3" firstAttribute="top" secondItem="HNv-H7-elS" secondAttribute="top" id="vxt-R3-6gw"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-cq-1r5">
                                    <rect key="frame" x="121.5" y="0.0" width="116" height="53"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2SM-Bi-7Uq">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="53"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-u3-o1S">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="53"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dwu-E8-zql">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REH-I9-VuH">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="53"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" image="ic-replay"/>
                                                            <connections>
                                                                <action selector="resetButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="gBK-fR-N8c"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="REH-I9-VuH" secondAttribute="trailing" id="1Tv-Jy-NTr"/>
                                                        <constraint firstItem="REH-I9-VuH" firstAttribute="top" secondItem="dwu-E8-zql" secondAttribute="top" id="3bE-l0-MMd"/>
                                                        <constraint firstItem="REH-I9-VuH" firstAttribute="leading" secondItem="dwu-E8-zql" secondAttribute="leading" id="TYI-7Q-GA1"/>
                                                        <constraint firstAttribute="bottom" secondItem="REH-I9-VuH" secondAttribute="bottom" id="afk-cl-cGx"/>
                                                    </constraints>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <vibrancyEffect>
                                                    <blurEffect style="dark"/>
                                                </vibrancyEffect>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DBn-u3-o1S" secondAttribute="trailing" id="3JW-yd-Gei"/>
                                            <constraint firstAttribute="bottom" secondItem="DBn-u3-o1S" secondAttribute="bottom" id="VaB-XO-Bsf"/>
                                            <constraint firstItem="DBn-u3-o1S" firstAttribute="top" secondItem="2SM-Bi-7Uq" secondAttribute="top" id="ifo-Nd-YOs"/>
                                            <constraint firstItem="DBn-u3-o1S" firstAttribute="leading" secondItem="2SM-Bi-7Uq" secondAttribute="leading" id="owP-kU-lan"/>
                                        </constraints>
                                    </view>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-sr-Mvo">
                                    <rect key="frame" x="242.5" y="0.0" width="116.5" height="53"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nMZ-XG-cBD">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="53"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ2-9q-rQl">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="53"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R9u-um-pEi">
                                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-Nz-gdu">
                                                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="53"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="ic-play"/>
                                                            <connections>
                                                                <action selector="startStopButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="qOX-sa-2vG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2fB-Nz-gdu" secondAttribute="trailing" id="8z1-eR-8YI"/>
                                                        <constraint firstItem="2fB-Nz-gdu" firstAttribute="leading" secondItem="R9u-um-pEi" secondAttribute="leading" id="LUT-ql-HEs"/>
                                                        <constraint firstAttribute="bottom" secondItem="2fB-Nz-gdu" secondAttribute="bottom" id="aQM-RV-xCP"/>
                                                        <constraint firstItem="2fB-Nz-gdu" firstAttribute="top" secondItem="R9u-um-pEi" secondAttribute="top" id="sLg-IO-oph"/>
                                                    </constraints>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <vibrancyEffect>
                                                    <blurEffect style="dark"/>
                                                </vibrancyEffect>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OJ2-9q-rQl" firstAttribute="top" secondItem="nMZ-XG-cBD" secondAttribute="top" id="CzE-pQ-aJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="OJ2-9q-rQl" secondAttribute="trailing" id="FKN-Xh-0fr"/>
                                            <constraint firstItem="OJ2-9q-rQl" firstAttribute="leading" secondItem="nMZ-XG-cBD" secondAttribute="leading" id="hcY-Cq-GyQ"/>
                                            <constraint firstAttribute="bottom" secondItem="OJ2-9q-rQl" secondAttribute="bottom" id="vv4-kv-zZb"/>
                                        </constraints>
                                    </view>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-3E-TXp">
                            <rect key="frame" x="0.0" y="126.5" width="359" height="53.5"/>
                            <subviews>
                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-sb-EGP">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="53.5"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="byE-4T-Lis">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78a-2a-Wwa">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="53.5"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dP1-Lp-k6D">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="53.5"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxw-nl-Sh2">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="53.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="OFF"/>
                                                            <connections>
                                                                <action selector="allLightsButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="cSC-SP-tUy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Xxw-nl-Sh2" firstAttribute="top" secondItem="dP1-Lp-k6D" secondAttribute="top" id="Kix-De-ofU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xxw-nl-Sh2" secondAttribute="bottom" id="OQs-vh-t0E"/>
                                                        <constraint firstItem="Xxw-nl-Sh2" firstAttribute="leading" secondItem="dP1-Lp-k6D" secondAttribute="leading" id="bBA-co-mGO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xxw-nl-Sh2" secondAttribute="trailing" id="xNc-sw-3Ow"/>
                                                    </constraints>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <vibrancyEffect>
                                                    <blurEffect style="dark"/>
                                                </vibrancyEffect>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="78a-2a-Wwa" firstAttribute="top" secondItem="byE-4T-Lis" secondAttribute="top" id="BXF-10-2YI"/>
                                            <constraint firstAttribute="trailing" secondItem="78a-2a-Wwa" secondAttribute="trailing" id="SRy-Mo-bic"/>
                                            <constraint firstAttribute="bottom" secondItem="78a-2a-Wwa" secondAttribute="bottom" id="V6b-5K-bJV"/>
                                            <constraint firstItem="78a-2a-Wwa" firstAttribute="leading" secondItem="byE-4T-Lis" secondAttribute="leading" id="ZbO-RQ-lSa"/>
                                        </constraints>
                                    </view>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="f99-ul-vBA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="7Fc-aJ-hCm"/>
                <constraint firstItem="f99-ul-vBA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="T30-m9-FOZ"/>
                <constraint firstAttribute="bottom" secondItem="f99-ul-vBA" secondAttribute="bottom" id="ixV-V1-q3y"/>
                <constraint firstAttribute="trailing" secondItem="f99-ul-vBA" secondAttribute="trailing" constant="8" id="na6-qx-Mba"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allLightsButton" destination="Xxw-nl-Sh2" id="elC-0x-fUV"/>
                <outlet property="allLightsVisualEffectView" destination="nhL-sb-EGP" id="Ua2-sE-hob"/>
                <outlet property="manualAutoSwitch" destination="Khz-lt-Vwm" id="M6j-XN-9Rg"/>
                <outlet property="resetButton" destination="REH-I9-VuH" id="X8h-tx-m3H"/>
                <outlet property="resetVisualEffectView" destination="Nn9-cq-1r5" id="NcA-Z1-15B"/>
                <outlet property="startStopButton" destination="2fB-Nz-gdu" id="5tO-BI-8WF"/>
                <outlet property="startStopVisualEffectView" destination="BQi-sr-Mvo" id="cK0-DR-TgH"/>
                <outlet property="switchLabel" destination="stD-6D-IUI" id="w8y-c4-D4U"/>
                <outlet property="switchVisualEffectView" destination="DF7-bo-T4A" id="h6p-0Q-Ncz"/>
                <outlet property="timerLabel" destination="C2k-b8-J9w" id="0jV-Nz-ep7"/>
                <outlet property="timerVisualEffectView" destination="qvT-vm-3f1" id="BtM-eW-Y6v"/>
            </connections>
            <point key="canvasLocation" x="-128.5" y="144"/>
        </view>
    </objects>
    <resources>
        <image name="ic-play" width="48" height="48"/>
        <image name="ic-repeat" width="24" height="24"/>
        <image name="ic-replay" width="48" height="48"/>
    </resources>
</document>
