<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LightControlView" customModule="LiveActionBetrayal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzY-RN-Ki3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7uy-La-xcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fD-hj-VfU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SCU-gA-Ldi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f99-ul-vBA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2k-b8-J9w">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VAN-qe-70N">
                                                    <rect key="frame" x="0.0" y="63.5" width="375" height="59"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REH-I9-VuH">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="59"/>
                                                            <state key="normal" title="Set"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-Nz-gdu">
                                                            <rect key="frame" x="126.5" y="0.0" width="122" height="59"/>
                                                            <state key="normal" title="Play"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-qE-XFx">
                                                            <rect key="frame" x="253.5" y="0.0" width="121.5" height="59"/>
                                                            <state key="normal" title="Reset"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-3E-TXp">
                                                    <rect key="frame" x="0.0" y="127.5" width="375" height="58.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxw-nl-Sh2">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                                            <state key="normal" title="ALL ON"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="f99-ul-vBA" secondAttribute="trailing" id="5MT-A7-Bvt"/>
                                        <constraint firstItem="f99-ul-vBA" firstAttribute="top" secondItem="SCU-gA-Ldi" secondAttribute="top" id="A1z-VV-GN9"/>
                                        <constraint firstAttribute="bottom" secondItem="f99-ul-vBA" secondAttribute="bottom" id="eJy-xt-AAw"/>
                                        <constraint firstItem="f99-ul-vBA" firstAttribute="leading" secondItem="SCU-gA-Ldi" secondAttribute="leading" id="ebI-I9-eHN"/>
                                    </constraints>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5fD-hj-VfU" firstAttribute="top" secondItem="7uy-La-xcU" secondAttribute="top" id="288-1N-ySE"/>
                            <constraint firstAttribute="trailing" secondItem="5fD-hj-VfU" secondAttribute="trailing" id="CKE-ch-heq"/>
                            <constraint firstItem="5fD-hj-VfU" firstAttribute="leading" secondItem="7uy-La-xcU" secondAttribute="leading" id="VgL-wH-hyj"/>
                            <constraint firstAttribute="bottom" secondItem="5fD-hj-VfU" secondAttribute="bottom" id="mIk-Ve-Brr"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yzY-RN-Ki3" secondAttribute="bottom" id="ZrX-t3-k5E"/>
                <constraint firstItem="yzY-RN-Ki3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hY8-BM-EIf"/>
                <constraint firstAttribute="trailing" secondItem="yzY-RN-Ki3" secondAttribute="trailing" id="hYv-dx-HHR"/>
                <constraint firstItem="yzY-RN-Ki3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i99-88-AsG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="11.5" y="94"/>
        </view>
    </objects>
</document>
