<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1GR-YX-EkU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CONNECTED PEERS-->
        <scene sceneID="N9u-JQ-1Ue">
            <objects>
                <viewController id="99d-rW-csK" customClass="StatusViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYV-rA-JmP"/>
                        <viewControllerLayoutGuide type="bottom" id="yfI-xo-fK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Urm-LF-H2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-BV-Wld">
                                <rect key="frame" x="16" y="5" width="343" height="662"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeerCell" textLabel="0Ka-T6-tQ9" imageView="4yl-fU-Hd9" style="IBUITableViewCellStyleDefault" id="gfO-RH-fIM">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfO-RH-fIM" id="bOJ-Mk-1Oz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ka-T6-tQ9">
                                                    <rect key="frame" x="74" y="0.0" width="254" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic-avatar-default" id="4yl-fU-Hd9">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="99d-rW-csK" id="M6k-CR-Fiq"/>
                                    <outlet property="delegate" destination="99d-rW-csK" id="bHg-nM-d1j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bG6-BV-Wld" firstAttribute="top" secondItem="Urm-LF-H2H" secondAttribute="topMargin" constant="5" id="7oZ-Sl-0iK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bG6-BV-Wld" secondAttribute="trailing" id="NKg-n8-6p0"/>
                            <constraint firstItem="yfI-xo-fK1" firstAttribute="top" secondItem="bG6-BV-Wld" secondAttribute="bottom" id="ph4-EQ-0bJ"/>
                            <constraint firstItem="bG6-BV-Wld" firstAttribute="leading" secondItem="Urm-LF-H2H" secondAttribute="leadingMargin" id="tEn-gI-e4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CONNECTED PEERS" id="eQL-Cd-Ocr">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6p2-FS-EiM">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="99d-rW-csK" id="huL-WB-HMw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bG6-BV-Wld" id="ekb-eb-tp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsc-jR-j5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="185.75712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFN-TD-Gqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1GR-YX-EkU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="FF0-Jf-Rac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99d-rW-csK" kind="relationship" relationship="rootViewController" id="4EG-8O-OZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBR-6j-NjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="185.75712143928038"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-avatar-default" width="48" height="48"/>
    </resources>
</document>
