<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dgJ-vc-Ecy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="nGW-Uw-qWZ">
            <objects>
                <viewController id="Ast-sJ-xi1" customClass="AllMessagesViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZW-9U-ZwC"/>
                        <viewControllerLayoutGuide type="bottom" id="Xq4-6R-W6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="3mU-0M-2pB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-vt-BRe">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ast-sJ-xi1" id="3C5-kQ-25r"/>
                                    <outlet property="delegate" destination="Ast-sJ-xi1" id="oSO-zY-2Cb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Wx-vt-BRe" secondAttribute="trailing" id="GLn-8m-bAo"/>
                            <constraint firstAttribute="bottom" secondItem="2Wx-vt-BRe" secondAttribute="bottom" id="Jln-Pp-qsn"/>
                            <constraint firstItem="2Wx-vt-BRe" firstAttribute="leading" secondItem="3mU-0M-2pB" secondAttribute="leadingMargin" id="L5N-v8-JVm"/>
                            <constraint firstItem="2Wx-vt-BRe" firstAttribute="top" secondItem="3mU-0M-2pB" secondAttribute="top" id="WYG-tx-oix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="agl-gM-Whv"/>
                    <connections>
                        <outlet property="tableView" destination="2Wx-vt-BRe" id="DiX-kA-8os"/>
                        <segue destination="Jbw-qr-Zib" kind="show" identifier="MessagesMasterToDetail" id="b7w-hO-0Oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tk-76-Org" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="482"/>
        </scene>
        <!--All Cards View Controller-->
        <scene sceneID="Ge7-9L-AIJ">
            <objects>
                <viewController id="UCD-92-dZN" customClass="AllCardsViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mec-cO-aWS"/>
                        <viewControllerLayoutGuide type="bottom" id="sE0-Do-0bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="1Nb-GD-c6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ok5-Xs-Lam">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" id="JRe-0Q-Y9f">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JRe-0Q-Y9f" id="YWY-QY-6wM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UCD-92-dZN" id="oEh-j5-mbN"/>
                                    <outlet property="delegate" destination="UCD-92-dZN" id="cwq-Oj-JZ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ok5-Xs-Lam" firstAttribute="leading" secondItem="1Nb-GD-c6L" secondAttribute="leadingMargin" id="FCr-Vj-N8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ok5-Xs-Lam" secondAttribute="trailing" id="gtr-zx-Hz8"/>
                            <constraint firstItem="sE0-Do-0bk" firstAttribute="top" secondItem="Ok5-Xs-Lam" secondAttribute="bottom" id="qMK-mm-0qc"/>
                            <constraint firstItem="Ok5-Xs-Lam" firstAttribute="top" secondItem="Mec-cO-aWS" secondAttribute="bottom" id="rJ6-Lw-Sfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="amF-iZ-JmQ">
                        <barButtonItem key="rightBarButtonItem" image="ic-dice-small" id="OCZ-vk-oeE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="diceButtonTapped:" destination="UCD-92-dZN" id="Jvf-Ey-OHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ok5-Xs-Lam" id="fON-oV-1Yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLP-EB-rDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1179"/>
        </scene>
        <!--Watcher Haunt View Controller-->
        <scene sceneID="QVm-al-vcA">
            <objects>
                <viewController id="5YA-iQ-mZw" customClass="WatcherHauntViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iiw-Y5-c4p"/>
                        <viewControllerLayoutGuide type="bottom" id="G39-LM-OkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Dl8-4R-w7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xI3-gJ-Zf5">
                                <rect key="frame" x="16" y="94" width="343" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVy-Pp-H8b" customClass="BlurButton" customModule="LiveActionBetrayal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3qs-jG-43f"/>
                                        </constraints>
                                        <state key="normal" title="START HAUNT"/>
                                        <connections>
                                            <action selector="startHauntButtonTapped:" destination="5YA-iQ-mZw" eventType="touchUpInside" id="Hf4-IM-DNI"/>
                                        </connections>
                                    </button>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWD-6Z-GRQ">
                                        <rect key="frame" x="0.0" y="66" width="343" height="36"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k0u-KB-VtX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-ck-o9j">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ROh-Hf-Xcp">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SET HAUNT!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-qd-n6o">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="5YA-iQ-mZw" id="ois-3N-hXE"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yyl-qd-n6o" firstAttribute="top" secondItem="ROh-Hf-Xcp" secondAttribute="top" id="ECO-13-0U2"/>
                                                            <constraint firstAttribute="bottom" secondItem="yyl-qd-n6o" secondAttribute="bottom" id="Ern-1G-nRV"/>
                                                            <constraint firstAttribute="bottom" secondItem="yyl-qd-n6o" secondAttribute="bottom" id="FUb-Wy-EPG"/>
                                                            <constraint firstItem="yyl-qd-n6o" firstAttribute="top" secondItem="ROh-Hf-Xcp" secondAttribute="top" id="HQi-cG-OQd"/>
                                                            <constraint firstAttribute="bottom" secondItem="yyl-qd-n6o" secondAttribute="bottom" id="Kyg-hD-0aU"/>
                                                            <constraint firstAttribute="trailing" secondItem="yyl-qd-n6o" secondAttribute="trailing" id="Now-vz-gU0"/>
                                                            <constraint firstItem="yyl-qd-n6o" firstAttribute="leading" secondItem="ROh-Hf-Xcp" secondAttribute="leading" id="Pm6-Sg-UUI"/>
                                                            <constraint firstItem="yyl-qd-n6o" firstAttribute="top" secondItem="ROh-Hf-Xcp" secondAttribute="top" id="cMh-oD-KYi"/>
                                                            <constraint firstAttribute="trailing" secondItem="yyl-qd-n6o" secondAttribute="trailing" id="frG-3d-TeY"/>
                                                            <constraint firstItem="yyl-qd-n6o" firstAttribute="leading" secondItem="ROh-Hf-Xcp" secondAttribute="leading" id="gyD-y9-6R0"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="dark"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRZ-ck-o9j" firstAttribute="top" secondItem="k0u-KB-VtX" secondAttribute="top" id="3Yn-4k-Uca"/>
                                                <constraint firstItem="KRZ-ck-o9j" firstAttribute="leading" secondItem="k0u-KB-VtX" secondAttribute="leading" id="Nv4-fF-fep"/>
                                                <constraint firstAttribute="bottom" secondItem="KRZ-ck-o9j" secondAttribute="bottom" id="WsV-gW-geJ"/>
                                                <constraint firstAttribute="trailing" secondItem="KRZ-ck-o9j" secondAttribute="trailing" id="YPt-Hb-036"/>
                                                <constraint firstItem="KRZ-ck-o9j" firstAttribute="top" secondItem="k0u-KB-VtX" secondAttribute="top" id="cSb-SG-aKW"/>
                                                <constraint firstAttribute="trailing" secondItem="KRZ-ck-o9j" secondAttribute="trailing" id="hs2-JN-m0Q"/>
                                                <constraint firstItem="KRZ-ck-o9j" firstAttribute="leading" secondItem="k0u-KB-VtX" secondAttribute="leading" id="rQC-Xt-TNP"/>
                                                <constraint firstAttribute="bottom" secondItem="KRZ-ck-o9j" secondAttribute="bottom" id="xSR-QI-dXj"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="FhO-O6-hRG"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ej-6p-Yh0" customClass="VibrantLabel" customModule="LiveActionBetrayal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="343" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="vLr-IC-9Wd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QWD-6Z-GRQ" firstAttribute="leading" secondItem="xI3-gJ-Zf5" secondAttribute="leading" id="5Yd-AA-nak"/>
                                    <constraint firstItem="rVy-Pp-H8b" firstAttribute="leading" secondItem="xI3-gJ-Zf5" secondAttribute="leading" id="BAo-jB-8lD"/>
                                    <constraint firstItem="rVy-Pp-H8b" firstAttribute="top" secondItem="xI3-gJ-Zf5" secondAttribute="top" id="QYH-yx-RZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="QWD-6Z-GRQ" secondAttribute="trailing" id="ZY1-v3-t1c"/>
                                    <constraint firstAttribute="trailing" secondItem="rVy-Pp-H8b" secondAttribute="trailing" id="hpT-yH-dGU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xI3-gJ-Zf5" firstAttribute="leading" secondItem="Dl8-4R-w7m" secondAttribute="leadingMargin" id="19G-7D-wtP"/>
                            <constraint firstItem="xI3-gJ-Zf5" firstAttribute="centerX" secondItem="Dl8-4R-w7m" secondAttribute="centerX" id="PbB-Fc-dYJ"/>
                            <constraint firstItem="xI3-gJ-Zf5" firstAttribute="top" secondItem="Iiw-Y5-c4p" secondAttribute="bottom" constant="30" id="RlG-5u-GfL"/>
                            <constraint firstItem="xI3-gJ-Zf5" firstAttribute="trailing" secondItem="Dl8-4R-w7m" secondAttribute="trailingMargin" id="vzZ-vM-3JO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R5d-R3-BoI"/>
                    <connections>
                        <outlet property="hauntInputTextField" destination="yyl-qd-n6o" id="Q2J-aS-CQc"/>
                        <outlet property="hauntInputVisualEffectView" destination="QWD-6Z-GRQ" id="8Kj-ZA-sdW"/>
                        <outlet property="selectedTraitorLabel" destination="3Ej-6p-Yh0" id="b3c-Hd-Y0Q"/>
                        <outlet property="startHauntButton" destination="rVy-Pp-H8b" id="6IH-BJ-xkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER9-th-ECF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1921"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="lXe-xV-Wrs">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Jbw-qr-Zib" customClass="MessagesViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRH-Ew-u8D"/>
                        <viewControllerLayoutGuide type="bottom" id="pQt-CX-cgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="MeB-BA-cuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="fG0-z5-RJk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWk-Ns-sGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="482"/>
        </scene>
        <!--Lights Settings View Controller-->
        <scene sceneID="kiN-Qd-baY">
            <objects>
                <tableViewController storyboardIdentifier="LightsSettingsViewController" id="ze0-eW-8Oq" customClass="LightsSettingsViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZh-3V-qTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="kAc-7M-kIM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nVE-G7-eBv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVE-G7-eBv" id="FNr-1y-nFn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights OFF Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-gH-35j">
                                                    <rect key="frame" x="15" y="11" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pz7-bh-A0T">
                                                    <rect key="frame" x="159" y="7" width="201" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ze0-eW-8Oq" id="gma-ju-lkm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pz7-bh-A0T" firstAttribute="leading" secondItem="dwN-gH-35j" secondAttribute="trailing" constant="8" id="DKz-Xt-1Pa"/>
                                                <constraint firstItem="dwN-gH-35j" firstAttribute="leading" secondItem="FNr-1y-nFn" secondAttribute="leading" constant="15" id="GxE-pc-AoO"/>
                                                <constraint firstAttribute="trailing" secondItem="pz7-bh-A0T" secondAttribute="trailing" constant="15" id="JO8-Ac-98j"/>
                                                <constraint firstItem="pz7-bh-A0T" firstAttribute="centerY" secondItem="FNr-1y-nFn" secondAttribute="centerY" id="OWa-yP-jyD"/>
                                                <constraint firstItem="dwN-gH-35j" firstAttribute="centerY" secondItem="FNr-1y-nFn" secondAttribute="centerY" id="eKa-gH-QIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qST-yO-3wg">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qST-yO-3wg" id="LqK-GM-ueD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights ON Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-c8-PkN">
                                                    <rect key="frame" x="15" y="11" width="129.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-wS-BJR">
                                                    <rect key="frame" x="152.5" y="7" width="207.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ze0-eW-8Oq" id="qDd-eK-7LC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uUf-wS-BJR" firstAttribute="leading" secondItem="K3x-c8-PkN" secondAttribute="trailing" constant="8" id="BJJ-qd-Wvy"/>
                                                <constraint firstItem="K3x-c8-PkN" firstAttribute="leading" secondItem="LqK-GM-ueD" secondAttribute="leading" constant="15" id="JgC-sS-gyy"/>
                                                <constraint firstItem="uUf-wS-BJR" firstAttribute="centerY" secondItem="LqK-GM-ueD" secondAttribute="centerY" id="NP2-Ji-FYS"/>
                                                <constraint firstAttribute="trailing" secondItem="uUf-wS-BJR" secondAttribute="trailing" constant="15" id="YOU-5o-yjX"/>
                                                <constraint firstItem="K3x-c8-PkN" firstAttribute="centerY" secondItem="LqK-GM-ueD" secondAttribute="centerY" id="qfa-Qm-1ns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Inu-EV-5e8">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Inu-EV-5e8" id="aOS-Rn-uKt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Timer Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-IT-AaA">
                                                    <rect key="frame" x="15" y="11" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b30-7K-eBv">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="automaticResetToggled:" destination="ze0-eW-8Oq" eventType="valueChanged" id="YdA-2N-PnC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b30-7K-eBv" firstAttribute="centerY" secondItem="aOS-Rn-uKt" secondAttribute="centerY" id="GBj-kB-MHa"/>
                                                <constraint firstItem="t2c-IT-AaA" firstAttribute="leading" secondItem="aOS-Rn-uKt" secondAttribute="leading" constant="15" id="LqS-8v-Cgk"/>
                                                <constraint firstItem="t2c-IT-AaA" firstAttribute="centerY" secondItem="aOS-Rn-uKt" secondAttribute="centerY" id="N14-na-3xE"/>
                                                <constraint firstAttribute="trailing" secondItem="b30-7K-eBv" secondAttribute="trailing" constant="15" id="Vrg-6l-ofO"/>
                                                <constraint firstItem="b30-7K-eBv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t2c-IT-AaA" secondAttribute="trailing" constant="8" id="ueK-gq-xD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ze0-eW-8Oq" id="qzV-6n-vCo"/>
                            <outlet property="delegate" destination="ze0-eW-8Oq" id="kzi-w6-Z37"/>
                            <outletCollection property="gestureRecognizers" destination="nvB-eE-jvo" appends="YES" id="HjP-Qj-F3j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nJ0-0E-kqV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jmq-zV-lEj">
                            <connections>
                                <action selector="doneTapped:" destination="ze0-eW-8Oq" id="RFZ-eh-ymX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="automaticResetSwitch" destination="b30-7K-eBv" id="crn-ja-eaP"/>
                        <outlet property="lightsOffTimer" destination="pz7-bh-A0T" id="VEe-tz-EyU"/>
                        <outlet property="lightsOnTimer" destination="uUf-wS-BJR" id="QcW-VN-bcT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDy-he-Igo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nvB-eE-jvo">
                    <connections>
                        <action selector="tableTapped:" destination="ze0-eW-8Oq" id="LVt-wZ-Ljr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3215" y="-173"/>
        </scene>
        <!--Lights View Controller-->
        <scene sceneID="dgZ-DR-9uA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2XU-ZF-pq1" customClass="LightsViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="629-HS-B14"/>
                        <viewControllerLayoutGuide type="bottom" id="5YI-RG-bdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="NCV-Qk-wIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itT-aW-io7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2XU-ZF-pq1" id="Y1n-bJ-9TZ"/>
                                    <outlet property="delegate" destination="2XU-ZF-pq1" id="y8k-QX-hXV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itT-aW-io7" firstAttribute="top" secondItem="629-HS-B14" secondAttribute="bottom" id="5t2-2c-Z7q"/>
                            <constraint firstItem="itT-aW-io7" firstAttribute="leading" secondItem="NCV-Qk-wIK" secondAttribute="leading" id="6Zo-Mg-yGg"/>
                            <constraint firstItem="5YI-RG-bdz" firstAttribute="top" secondItem="itT-aW-io7" secondAttribute="bottom" id="NK3-F9-8be"/>
                            <constraint firstAttribute="trailing" secondItem="itT-aW-io7" secondAttribute="trailing" id="kMh-Ka-eFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="keW-2a-24V">
                        <barButtonItem key="leftBarButtonItem" image="ic-settings" id="eHx-Ep-2kN">
                            <connections>
                                <segue destination="gEB-Iz-Ira" kind="presentation" identifier="LightsSettings" id="bMq-sZ-Iu3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="itT-aW-io7" id="LEz-PP-7Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdX-lV-8SV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-173.16341829085459"/>
        </scene>
        <!--Watcher Tab Controller-->
        <scene sceneID="uqJ-vD-Mxl">
            <objects>
                <tabBarController id="dgJ-vc-Ecy" customClass="WatcherTabController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="UGG-X5-fS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eUi-A5-rzd" kind="relationship" relationship="viewControllers" id="Bep-to-FXo"/>
                        <segue destination="aqa-ud-99n" kind="relationship" relationship="viewControllers" id="eqZ-Ml-G6T"/>
                        <segue destination="MBq-wv-2Ik" kind="relationship" relationship="viewControllers" id="9hi-RY-deo"/>
                        <segue destination="Rgg-0N-wIr" kind="relationship" relationship="viewControllers" id="Ejk-Hm-pz8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zle-A0-GPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="482"/>
        </scene>
        <!--Traitor Picker View Controller-->
        <scene sceneID="rT2-BP-MvY">
            <objects>
                <viewController storyboardIdentifier="TraitorPickerViewController" id="OtH-Cb-K1T" customClass="TraitorPickerViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nb-xo-mAg"/>
                        <viewControllerLayoutGuide type="bottom" id="VQK-Wr-8xs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="g45-Tx-DD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-nd-FlK">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OtH-Cb-K1T" id="U5x-ge-65O"/>
                                    <outlet property="delegate" destination="OtH-Cb-K1T" id="vbZ-VT-uEZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLV-nd-FlK" firstAttribute="top" secondItem="6nb-xo-mAg" secondAttribute="bottom" id="2fi-4k-9oc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RLV-nd-FlK" secondAttribute="trailing" id="Jtz-WS-5Ob"/>
                            <constraint firstItem="VQK-Wr-8xs" firstAttribute="top" secondItem="RLV-nd-FlK" secondAttribute="bottom" id="Ll4-Zf-cSA"/>
                            <constraint firstItem="RLV-nd-FlK" firstAttribute="leading" secondItem="g45-Tx-DD4" secondAttribute="leadingMargin" id="Qbp-0D-ZxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RLV-nd-FlK" id="fPi-uo-7t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRA-oa-kW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-869"/>
        </scene>
        <!--Lights-->
        <scene sceneID="rR5-n7-M8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUi-A5-rzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lights" image="ic-lightbulb" id="not-CY-Ksx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="umG-HN-Db1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2XU-ZF-pq1" kind="relationship" relationship="rootViewController" id="8hb-HR-rV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7V-kx-1rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="-173.16341829085459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tgb-qD-dqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEB-Iz-Ira" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbo-fL-OsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ze0-eW-8Oq" kind="relationship" relationship="rootViewController" id="ipV-VW-8r7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPU-Fh-wG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-173.16341829085459"/>
        </scene>
        <!--Messages-->
        <scene sceneID="HUv-1Z-w1V">
            <objects>
                <navigationController id="MBq-wv-2Ik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="ic-messages" id="1Aw-3u-y4o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8BE-wo-k7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ast-sJ-xi1" kind="relationship" relationship="rootViewController" id="WVk-mJ-a7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6X-KY-YwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="481.70914542728639"/>
        </scene>
        <!--Items-->
        <scene sceneID="2In-Jz-NIh">
            <objects>
                <navigationController id="aqa-ud-99n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="ic-items" id="c32-3b-g8s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9SY-sV-1L4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCD-92-dZN" kind="relationship" relationship="rootViewController" id="lVg-ao-qBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHq-7q-lIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1179"/>
        </scene>
        <!--Haunt-->
        <scene sceneID="FrA-jc-9hH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rgg-0N-wIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Haunt" image="ic-haunt" id="b0F-Jq-vVe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="aSR-oT-mDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YA-iQ-mZw" kind="relationship" relationship="rootViewController" id="YDH-He-Oz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FT-qL-h09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1921"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-dice-small" width="26" height="26"/>
        <image name="ic-haunt" width="24" height="24"/>
        <image name="ic-items" width="24" height="24"/>
        <image name="ic-lightbulb" width="24" height="24"/>
        <image name="ic-messages" width="24" height="24"/>
        <image name="ic-settings" width="24" height="24"/>
    </resources>
</document>
