<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dgJ-vc-Ecy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="lXe-xV-Wrs">
            <objects>
                <viewController id="Jbw-qr-Zib" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="el9-ch-bBD"/>
                        <viewControllerLayoutGuide type="bottom" id="OwU-mI-gbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeB-BA-cuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1Aw-3u-y4o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWk-Ns-sGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="482"/>
        </scene>
        <!--Lights View Controller-->
        <scene sceneID="dgZ-DR-9uA">
            <objects>
                <viewController id="2XU-ZF-pq1" customClass="LightsViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcs-Wv-rWd"/>
                        <viewControllerLayoutGuide type="bottom" id="q2c-L5-pEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCV-Qk-wIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itT-aW-io7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeerCell" textLabel="qtr-A4-hOm" detailTextLabel="Njv-St-8gh" style="IBUITableViewCellStyleValue1" id="Nel-HY-cEf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nel-HY-cEf" id="3gq-QR-5nf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qtr-A4-hOm">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Njv-St-8gh">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2XU-ZF-pq1" id="Y1n-bJ-9TZ"/>
                                    <outlet property="delegate" destination="2XU-ZF-pq1" id="y8k-QX-hXV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itT-aW-io7" firstAttribute="top" secondItem="hcs-Wv-rWd" secondAttribute="bottom" id="5t2-2c-Z7q"/>
                            <constraint firstItem="itT-aW-io7" firstAttribute="leading" secondItem="NCV-Qk-wIK" secondAttribute="leading" id="6Zo-Mg-yGg"/>
                            <constraint firstItem="q2c-L5-pEH" firstAttribute="top" secondItem="itT-aW-io7" secondAttribute="bottom" id="NK3-F9-8be"/>
                            <constraint firstAttribute="trailing" secondItem="itT-aW-io7" secondAttribute="trailing" id="kMh-Ka-eFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="keW-2a-24V"/>
                    <connections>
                        <outlet property="tableView" destination="itT-aW-io7" id="LEz-PP-7Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdX-lV-8SV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-173.16341829085459"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uqJ-vD-Mxl">
            <objects>
                <tabBarController id="dgJ-vc-Ecy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="UGG-X5-fS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eUi-A5-rzd" kind="relationship" relationship="viewControllers" id="Bep-to-FXo"/>
                        <segue destination="Jbw-qr-Zib" kind="relationship" relationship="viewControllers" id="9hi-RY-deo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zle-A0-GPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="154"/>
        </scene>
        <!--Lights-->
        <scene sceneID="rR5-n7-M8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUi-A5-rzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lights" image="ic-lightbulb" id="not-CY-Ksx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="umG-HN-Db1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2XU-ZF-pq1" kind="relationship" relationship="rootViewController" id="8hb-HR-rV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7V-kx-1rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="-173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-lightbulb" width="24" height="24"/>
    </resources>
</document>
