<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dgJ-vc-Ecy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watcher Messages View Controller-->
        <scene sceneID="lXe-xV-Wrs">
            <objects>
                <viewController id="Jbw-qr-Zib" customClass="WatcherMessagesViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="el9-ch-bBD"/>
                        <viewControllerLayoutGuide type="bottom" id="OwU-mI-gbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeB-BA-cuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fG0-z5-RJk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWk-Ns-sGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="481.70914542728639"/>
        </scene>
        <!--Lights Settings View Controller-->
        <scene sceneID="kiN-Qd-baY">
            <objects>
                <tableViewController storyboardIdentifier="LightsSettingsViewController" id="ze0-eW-8Oq" customClass="LightsSettingsViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZh-3V-qTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="kAc-7M-kIM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nVE-G7-eBv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVE-G7-eBv" id="FNr-1y-nFn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights OFF Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-gH-35j">
                                                    <rect key="frame" x="15" y="11" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pz7-bh-A0T">
                                                    <rect key="frame" x="159" y="7" width="201" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ze0-eW-8Oq" id="gma-ju-lkm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pz7-bh-A0T" firstAttribute="leading" secondItem="dwN-gH-35j" secondAttribute="trailing" constant="8" id="DKz-Xt-1Pa"/>
                                                <constraint firstItem="dwN-gH-35j" firstAttribute="leading" secondItem="FNr-1y-nFn" secondAttribute="leading" constant="15" id="GxE-pc-AoO"/>
                                                <constraint firstAttribute="trailing" secondItem="pz7-bh-A0T" secondAttribute="trailing" constant="15" id="JO8-Ac-98j"/>
                                                <constraint firstItem="pz7-bh-A0T" firstAttribute="centerY" secondItem="FNr-1y-nFn" secondAttribute="centerY" id="OWa-yP-jyD"/>
                                                <constraint firstItem="dwN-gH-35j" firstAttribute="centerY" secondItem="FNr-1y-nFn" secondAttribute="centerY" id="eKa-gH-QIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qST-yO-3wg">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qST-yO-3wg" id="LqK-GM-ueD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights ON Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-c8-PkN">
                                                    <rect key="frame" x="15" y="11" width="129.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-wS-BJR">
                                                    <rect key="frame" x="152.5" y="7" width="207.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ze0-eW-8Oq" id="qDd-eK-7LC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uUf-wS-BJR" firstAttribute="leading" secondItem="K3x-c8-PkN" secondAttribute="trailing" constant="8" id="BJJ-qd-Wvy"/>
                                                <constraint firstItem="K3x-c8-PkN" firstAttribute="leading" secondItem="LqK-GM-ueD" secondAttribute="leading" constant="15" id="JgC-sS-gyy"/>
                                                <constraint firstItem="uUf-wS-BJR" firstAttribute="centerY" secondItem="LqK-GM-ueD" secondAttribute="centerY" id="NP2-Ji-FYS"/>
                                                <constraint firstAttribute="trailing" secondItem="uUf-wS-BJR" secondAttribute="trailing" constant="15" id="YOU-5o-yjX"/>
                                                <constraint firstItem="K3x-c8-PkN" firstAttribute="centerY" secondItem="LqK-GM-ueD" secondAttribute="centerY" id="qfa-Qm-1ns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Inu-EV-5e8">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Inu-EV-5e8" id="aOS-Rn-uKt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Timer Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-IT-AaA">
                                                    <rect key="frame" x="15" y="11" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b30-7K-eBv">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="automaticResetToggled:" destination="ze0-eW-8Oq" eventType="valueChanged" id="YdA-2N-PnC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b30-7K-eBv" firstAttribute="centerY" secondItem="aOS-Rn-uKt" secondAttribute="centerY" id="GBj-kB-MHa"/>
                                                <constraint firstItem="t2c-IT-AaA" firstAttribute="leading" secondItem="aOS-Rn-uKt" secondAttribute="leading" constant="15" id="LqS-8v-Cgk"/>
                                                <constraint firstItem="t2c-IT-AaA" firstAttribute="centerY" secondItem="aOS-Rn-uKt" secondAttribute="centerY" id="N14-na-3xE"/>
                                                <constraint firstAttribute="trailing" secondItem="b30-7K-eBv" secondAttribute="trailing" constant="15" id="Vrg-6l-ofO"/>
                                                <constraint firstItem="b30-7K-eBv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t2c-IT-AaA" secondAttribute="trailing" constant="8" id="ueK-gq-xD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ze0-eW-8Oq" id="qzV-6n-vCo"/>
                            <outlet property="delegate" destination="ze0-eW-8Oq" id="kzi-w6-Z37"/>
                            <outletCollection property="gestureRecognizers" destination="nvB-eE-jvo" appends="YES" id="HjP-Qj-F3j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nJ0-0E-kqV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jmq-zV-lEj">
                            <connections>
                                <action selector="doneTapped:" destination="ze0-eW-8Oq" id="RFZ-eh-ymX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lightsOffTimer" destination="pz7-bh-A0T" id="VEe-tz-EyU"/>
                        <outlet property="lightsOnTimer" destination="uUf-wS-BJR" id="QcW-VN-bcT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDy-he-Igo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nvB-eE-jvo">
                    <connections>
                        <action selector="tableTapped:" destination="ze0-eW-8Oq" id="LVt-wZ-Ljr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3215" y="-173"/>
        </scene>
        <!--Lights View Controller-->
        <scene sceneID="dgZ-DR-9uA">
            <objects>
                <viewController id="2XU-ZF-pq1" customClass="LightsViewController" customModule="LiveActionBetrayal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcs-Wv-rWd"/>
                        <viewControllerLayoutGuide type="bottom" id="q2c-L5-pEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCV-Qk-wIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itT-aW-io7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeerCell" textLabel="qtr-A4-hOm" detailTextLabel="Njv-St-8gh" style="IBUITableViewCellStyleValue1" id="Nel-HY-cEf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nel-HY-cEf" id="3gq-QR-5nf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qtr-A4-hOm">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Njv-St-8gh">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2XU-ZF-pq1" id="Y1n-bJ-9TZ"/>
                                    <outlet property="delegate" destination="2XU-ZF-pq1" id="y8k-QX-hXV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itT-aW-io7" firstAttribute="top" secondItem="hcs-Wv-rWd" secondAttribute="bottom" id="5t2-2c-Z7q"/>
                            <constraint firstItem="itT-aW-io7" firstAttribute="leading" secondItem="NCV-Qk-wIK" secondAttribute="leading" id="6Zo-Mg-yGg"/>
                            <constraint firstItem="q2c-L5-pEH" firstAttribute="top" secondItem="itT-aW-io7" secondAttribute="bottom" id="NK3-F9-8be"/>
                            <constraint firstAttribute="trailing" secondItem="itT-aW-io7" secondAttribute="trailing" id="kMh-Ka-eFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="keW-2a-24V">
                        <barButtonItem key="leftBarButtonItem" image="ic-settings" id="eHx-Ep-2kN">
                            <connections>
                                <segue destination="gEB-Iz-Ira" kind="presentation" identifier="LightsSettings" id="bMq-sZ-Iu3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="itT-aW-io7" id="LEz-PP-7Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdX-lV-8SV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-173.16341829085459"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uqJ-vD-Mxl">
            <objects>
                <tabBarController id="dgJ-vc-Ecy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="UGG-X5-fS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eUi-A5-rzd" kind="relationship" relationship="viewControllers" id="Bep-to-FXo"/>
                        <segue destination="MBq-wv-2Ik" kind="relationship" relationship="viewControllers" id="9hi-RY-deo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zle-A0-GPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="482"/>
        </scene>
        <!--Lights-->
        <scene sceneID="rR5-n7-M8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUi-A5-rzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lights" image="ic-lightbulb" id="not-CY-Ksx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="umG-HN-Db1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2XU-ZF-pq1" kind="relationship" relationship="rootViewController" id="8hb-HR-rV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7V-kx-1rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="-173.16341829085459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tgb-qD-dqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEB-Iz-Ira" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbo-fL-OsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ze0-eW-8Oq" kind="relationship" relationship="rootViewController" id="ipV-VW-8r7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPU-Fh-wG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-173.16341829085459"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="HUv-1Z-w1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBq-wv-2Ik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="1Aw-3u-y4o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8BE-wo-k7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jbw-qr-Zib" kind="relationship" relationship="rootViewController" id="xkh-wI-59g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6X-KY-YwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="481.70914542728639"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-lightbulb" width="24" height="24"/>
        <image name="ic-settings" width="24" height="24"/>
    </resources>
</document>
